[pytest]
DJANGO_SETTINGS_MODULE = config.settings.ci

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

addopts =
    -ra
    --maxfail=1

norecursedirs = .git .venv venv node_modules migrations docker
