# ---------- DEV ----------
FROM node:20-alpine AS dev
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund
ENV PATH=/app/node_modules/.bin:$PATH
EXPOSE 4200
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200"]

# ---------- BUILD PROD ----------
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ ./
# Angular 17/18: sort dans dist/<app>/browser/
RUN npm run build

# ---------- RUNTIME PROD (NGINX) ----------
FROM nginx:alpine AS prod
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/dist/*/browser/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
