# ---------- DEV ----------
FROM python:3.11-slim AS dev

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements/ /req/
RUN python -m pip install --upgrade pip \
 && pip install -r /req/dev.txt

EXPOSE 8000
ENV DJANGO_SETTINGS_MODULE=config.settings.dev

CMD ["bash","-lc","python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
