FROM node:20-alpine AS base
WORKDIR /app

# Copie des fichiers de dépendances
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM base AS dev
WORKDIR /app
COPY frontend/ .

# Fix temporaire Rollup musl
RUN npm install --optional @rollup/rollup-linux-x64-musl || true

CMD ["npm", "run", "dev"]

FROM base AS build
WORKDIR /app
COPY frontend/ .
RUN npm run build

FROM nginx:alpine AS prod
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
