FROM python:3.11-slim AS build

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings.prod
ENV DJANGO_SECRET_KEY=dummy-secret-key
ENV ALLOWED_HOSTS=localhost,127.0.0.1

WORKDIR /app

ARG REQUIREMENTS_FILE=requirements/prod.txt
COPY backend/requirements /requirements
RUN pip install --upgrade pip && pip install -r /${REQUIREMENTS_FILE}

COPY backend /app

RUN python manage.py collectstatic --noinput

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=build /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=build /app /app

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
