# ---------- BUILD (Angular PROD) ----------
FROM node:20-alpine AS build
WORKDIR /app
ENV NODE_ENV=production

# deps
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund

# code + build prod (active fileReplacements -> environment.prod.ts)
COPY frontend/ ./
RUN npm run build -- --configuration production

# ---------- RUNTIME (NGINX) ----------
FROM nginx:alpine
# conf Nginx (SPA + /healthz + headers)
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# publier uniquement l’artefact Angular
RUN rm -rf /usr/share/nginx/html/*
# Angular 17/18 => dist/<app>/browser/
COPY --from=build /app/dist/*/browser/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
