# ==============================================================================
# Backend Django (multi-env REQUIREMENTS_FILE)
# ==============================================================================

FROM python:3.11-slim AS build
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=on
WORKDIR /app

ARG REQUIREMENTS_FILE=requirements/dev.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
 && rm -rf /var/lib/apt/lists/*

COPY ./requirements /requirements
RUN pip install --upgrade pip && pip install -r /${REQUIREMENTS_FILE}

COPY docker/entrypoints /entrypoints
RUN chmod +x /entrypoints/*.sh

COPY backend /app/backend

FROM python:3.11-slim AS final
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

RUN addgroup --system django && adduser --system --ingroup django django

COPY --from=build /usr/local /usr/local
COPY --from=build /app /app
COPY --from=build /entrypoints /entrypoints
RUN chmod +x /entrypoints/*.sh && chown -R django:django /app /entrypoints

USER django
ENTRYPOINT ["/entrypoints/entrypoint.sh"]
# CMD ignoré en dev/ci (on route vers entrypoint.dev.sh ou .ci.sh)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]

EXPOSE 8000
