# ---- BUILDER STAGE: Compile Python wheels ----
FROM python:3.11-slim AS builder
ENV PIP_NO_CACHE_DIR=1
WORKDIR /wheels

# Install build dependencies for compiling Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements and build wheels (pre-compiled packages)
COPY requirements/base.txt requirements/prod.txt /tmp/req/
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip wheel \
 && pip wheel -r /tmp/req/prod.txt

# ---- RUNTIME STAGE: Minimal production image ----
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=config.settings.prod \
    PYTHONHASHSEED=random \
    PORT=8000

WORKDIR /app

# Install runtime dependencies only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
 && rm -rf /var/lib/apt/lists/*

# Copy pre-compiled wheels and install production dependencies
COPY --from=builder /wheels /wheels
RUN python -m pip install --upgrade pip \
 && pip install /wheels/* \
 && pip install gunicorn uvicorn

# Copy application code
COPY backend/ /app/

# Create non-root user for security (defense in depth)
RUN useradd -m -u 1000 django && chown -R django:django /app

# Switch to non-root user - container will run as 'django' instead of 'root'
USER django

EXPOSE 8000

# Run Gunicorn with Uvicorn workers (ASGI server)
# Uses gunicorn.conf.py for filtering /healthz endpoint
CMD bash -lc "gunicorn config.asgi:application \
  -k uvicorn.workers.UvicornWorker \
  --config gunicorn.conf.py \
  --bind 0.0.0.0:${PORT} \
  --workers=${WORKERS:-2} \
  --threads=${THREADS:-4} \
  --timeout=60 \
  --forwarded-allow-ips='*' \
  --proxy-allow-from='*'"
