# ==============================================================================
# Frontend Angular + Vite (multi-stage dev/build/prod) – dev utilisé en compose.dev
# ==============================================================================

FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps-dev
ENV NODE_ENV=development
COPY frontend/package*.json ./
RUN npm ci --include=dev

FROM deps-dev AS dev
WORKDIR /app
COPY frontend/ ./
EXPOSE 5173
CMD ["sh", "-lc", "npm run dev -- --host 0.0.0.0 --port 5173"]

# (stages build/prod conservés si besoin plus tard)
