# -------------------
# Étape 1 : Build base
# -------------------
FROM python:3.11-slim AS build

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Installer les dépendances
ARG REQUIREMENTS_FILE=requirements/dev.txt
COPY backend/requirements /requirements
RUN pip install --upgrade pip && pip install -r /${REQUIREMENTS_FILE}

# Copier le code source
COPY backend /app

# Copier les scripts
COPY docker/entrypoint.prod.sh /entrypoint.prod.sh
COPY docker/entrypoint.ci.sh /entrypoint.ci.sh
COPY docker/entrypoint.dynamic.sh /entrypoint.sh
RUN chmod +x /entrypoint.prod.sh /entrypoint.ci.sh /entrypoint.sh

# -------------------
# Étape 2 : Final image
# -------------------
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=build /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /app /app
COPY --from=build /entrypoint.prod.sh /entrypoint.prod.sh
COPY --from=build /entrypoint.ci.sh /entrypoint.ci.sh
COPY --from=build /entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.prod.sh /entrypoint.ci.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]

EXPOSE 8000
